version: '3.7'

services:
  fullstack-frontend:
    container_name: fullstack-frontend
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/fullstack-frontend'
      - '/fullstack-frontend/node_modules'
    ports:
      - '3000:3000'
    stdin_open: true
